httpProxy=

rallyProxy=

apiKey=_tgd5MqQYQCCcv8rsFRHdYystOVdfp0kBjHz65oXdgMc

postToRally=false

build_no=11

rallyworkspace=DevSpark

project=Predix Starter App

type=Regression

user_story=

testset=TS20

//Rally certificate handling
NODE_TLS_REJECT_UNAUTHORIZED=0

